<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <!--Link to Favicon File-->
    <link rel="icon" type="image/png" href="assets/fav.png">
    <style>
        #home{
           /* border-style: solid;
            border-width: 5px;
            border-color: red; */
            border: 5px solid green; /* Shorthand CSS Property */
        } 
        .heading {
            color: purple;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        #experience {
            font-weight: bolder;
        }

        .tech {
            color: crimson
        }

        #agile {
            font-style: italic;
            font-weight: bolder;
            background-color: rgb(223, 213, 213);
        }
    </style>
</head>

<body>
    <section id="home">
        <h2 class="heading">Professional Summary</h2>
        <ul>
            <li id="experience">
                Having 1 year of experience in developing Single page Web Applications
                using <span class="tech">Angular 8, HTML5, CSS3, Bootstrap5, JavaScript, TypeScript</span>
            </li>
            <li>
                Experience on working with version control system - GIT &amp; GitHub
            </li>
            <li>Experience working with JIRA for user stories and bug tracking</li>
            <li>
                Strong Debugging &amp; Troubleshooting code experience using Chrome
                Developer Tool
            </li>
            <li>Working Experience on ID's like VS Code &amp; Notepad++</li>
            <li>Good working experience under <span id="agile">Agile methodologies</span> environment</li>
            <li>
                Experience using Chrome Developer Tool for debugging &amp;
                Troubleshooting the code
            </li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program</li>
        </ul>
    </section>
</body>

</html>