<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 18 Assignment B</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <!-- CSS -->
    <style>
        /* Container */
        .container {
            display: flex;
            width: 320px;
            height: 210px;
            top: 0;
            bottom: 0;
            /* Vertical Centering */
            left: 0;
            right: 0;
            /* Horizontal Centering */
            margin: auto;
            /* Centers the block */
            justify-content: center;
            position: absolute;
            align-items: center;
            border: solid 2px rgb(59, 56, 56);
            border-radius: 20px;
           padding: 30px;
            background-color: rgb(59, 56, 56);
        }
        /* Heading */
        .heading {
            font-family: "Roboto", sans-serif;
            font-size: xx-large;
            letter-spacing: 1.2px;
            color: rgb(96, 192, 236);
            margin-bottom: 20px;
       
        }
       .textContent{
        margin-left: 30px;
       }
       

        .text {
            font-family: "Poppins", sans-serif;
            color: rgb(241, 225, 225);
        }
/* Image Section */
        .image img {
            display: block;
            width: 65px;
            /* Example size, adjust as needed */
            height: auto;
            /* Preserve aspect ratio */
            margin-top: 148px;
            margin-left: -20px;
            margin-right: 25px;
           
         
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="textContent" >
            <h2 class="heading">2 Stocks Recommendation Weekly</h2>

            <p class="text">Midcap Stocks Gaining Momentum after 30-40% fall from 52 Week High</p>
        </div>
        <div class="image">
            <img src="assets/angleRight.png" alt="Arrow Image">
        </div>
    </div>
</body>

</html>
