<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <style>
        .container {
            display: flex;
            width: 640px;
            height: 350px;
            top: 0;
            bottom: 0;
            /* Vertical Centering */
            left: 0;
            right: 0;
            /* Horizontal Centering */
            margin: auto;
            /* Centers the block */
            justify-content: center;
            position: absolute;
            align-items: center;
            border: 2px solid black;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            border-radius: 10px;

        }

        .image {

            margin-left: 30px;
        }

        .heading {
            margin-left: 30px;
            font-size: xx-large;
           font-family: "Roboto", sans-serif;
         

        }
        .ul{
            margin-left: 20px;
        }
        .ul li{
            padding: 2px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
          
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="assets/dataAnalytics.png" alt="Data Analytics" width="200" height="100">
        </div>
        <div class="info">
            <h2 class="heading">Compare Text Online</h2>
            <ul class="ul">
                <li>Compare Text online free</li>
                <li>Supports large file comparison</li>
                <li>Ignore order and namespaces</li>
                <li>Side by side diff view</li>
                <li>Get result in tabular format for quick reference</li>
                <li>Text diff tool</li>
                <li>REST API</li>
            </ul>
        </div>
    </div>
</body>

</html>